
;设置规则标志位
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
;设置规则标志位

;设置分组标志位
custom_proxy_group=📹 YouTube`select`[]✈ 手动选择`
custom_proxy_group=🎥 NETFLIX`select`[]✈ 手动选择`(NF|解锁)
custom_proxy_group=📺 巴哈姆特`select`[]✈ 手动选择`(台)
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位
